Homework 1:       83/90 
Homework 2:      100/100
Homework 3:       96/100
Homework 4:      100/100
Homework 5:       99/100
Homework 6:       99/100
------------------------
Total Homework:  577/590
Weighted score:  147/150

Lab 1:           no grade
Lab 2:            89/96 
Lab 3:            84/84 
Lab 4:            87/100
Lab 5:            97/100
Lab 6:           100/100
Lab 7:            70/76 
------------------------
Total Lab:       527/556
Weighted score:  190/200

Exam 1:          113/130
Exam 2:          124/133
------------------------
Total Exam:      237/263
Weighted score:  451/500

Total Score:    788/850 (92.7%)

Grading option: Letter (aka Quality) Grade
